<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Showtime Bistro</title>
    <link rel="stylesheet" href="A3.css" />
</head>

<body>
<div class="wrapper">
<header>
<h1>SHOWTIME BISTRO</h1>
</header>
<nav>
<ul id="topnav">
<li><a href="A3.html">Home</a></li>
<li><a class="active" href="aboutus.html">AboutUs</a></li>
<li><a href="../A2/A2.html">Order</a></li>
<li><a href="#" onclick="Table()">Schedule</a></li>
<li><a href="../A1/A1.html">BMR</a></li>
<li><a href="Membership.html">Sign Up</a></li>
<li><a href="Neworder.html">Lunch</a></li>
</ul>
</nav><br><br><br>
	<main>
	<h2>About Us</h2><hr>
	<img alt="Restaurant" longdesc="Pic" class="center" src="r1.jpg">
<p>We’re a restaurant with top-rated dishes ranging from gourmet burgers to popular eclectic poutines and delicious desserts. We’re honoured to be a highlight restaurant in the Markham-Scarborough area. Come visit us with your family and friends to see what makes Showtime so spectacular.</p>
<hr><p>Hours of Operation:</p>
Mon-Thurs: 11am-10pm<br>
Fri-Sat: 11AM-11PM<br>
Sun: 11AM-10PM<br><br>
<p>Contact Us:</p>
2761 MARKHAM RD #A5<br>
PHONE: (416) 292-1170<hr>
</main><footer>
<h6>&copy;&nbsp;Ibrahim Patel - COMP125 - Summer2020</h6>
</footer>
</div>
<script src="A3.js"></script>
<script src="schedule.js"></script>
</body>

</html>
